Analyzing file 'funla/test/abs.fun'...

----------------------------------
Input program:

let abs = fn x => if (x < 0) then -x else x in
let y = abs (-3) in
let z = abs 2 in
y+z

----------------------------------
Annotated program:

let abs = fn$1 x => if x < 0 then x else x in 
let y = abs 3 in 
let z = abs 2 in 
y + z

----------------------------------
Annotated typed program:

let [abs:Int-$(1)->Int] = fn$1 [x:Int] => if x < 0 then x else x in 
let [y:Int] = abs 3 in 
let [z:Int] = abs 2 in 
y + z

----------------------------------
Detail type information:

  abs : Int-$(1)->Int
  fn$1 : Int-$(1)->Int
  x : Int
  y : Int
  z : Int